//=====Example of a macro running BatchJob_Orca================================
//Call this with run("BatchJob_Orca4Macro", option);
//
//First transmission images (9809 format) [String full path]
//Reference images (9809 format) or constant [String full path or int]
//Dark image or constant [String full path or int]
//Avoid zero in raw images [boolean]
//Binning [String from { "1", "2", "4", "8" }]
//Energy offset [double in eV]
//I0 correction [boolean]
//Save stack files [boolean]
//
//Drift correction (Requires specified ROI list) [boolean]
//Apply 3D Gaussian blur [boolean]
//
//Pre-edge from [double in eV]
//to [double in eV]
//Post-edge from [double in eV]
//to [double in eV]
//Zero-slope pre-edge [boolean]
//Filter threshold [double]
//Normalized absorbance at E0 [double]
//E0 plot range minimum [double in eV]
//maximum [double in eV]
//Create statistics images
//
//Perform_SVD [boolean]
//Clip at zero [boolean]
//
//Copy files for stitching [boolean]
//Perform_grid_stitching [boolean]
//Complement tile positions of refinement failure [boolean]
//Show stitched images [boolean]
//
//Crop_x [int]
//Crop_y [int]
//Crop_width [int]
//Crop_height [int]
//Use_ROI for calculation [boolean]
//ROI_list [String full path]
//Gaussian blur sigma (radius) [double]
//Edge detection [boolean]
//Optimization [String from { "Euclid distance", "Phase correlation" }]
//Calculate_drift_to [String from { "Highest-energy image", "Each following image" }]
//Filter_sigmaX [double]
//Filter_sigmaY [double]
//Filter_sigmaZ [double]
//Standard_files [String full paths separated with comma]
//Grid_order [String from { "Right & Down                ", "Left & Down", "Right & Up", "Left & Up" }]
//Grid_size_X [int]
//Grid_size_Y [int]
//Tile_overlap [double in %]
//=============================================================================

root="F:/NSC/20241206_NW2A/";
arrFirst=newArray(
"P1_A_2x9",P2_B_2x9","P3_B_2x9","P4_A_2x9","P5_A_2x9"
,"P1_B_2x9","P2_A_2x9","P3_A_2x9","P4_B_2x9","P5_B_2x9"
,"P1_C_2x9","P2_C_2x9","P3_C_2x9","P4_C_2x9","P5_C_2x9"
);
arrRef=newArray(
"Ref_12062148","Ref_12062148","Ref_12062148","Ref_12062148","Ref_12062148"
,"Ref_12070914","Ref_12070914","Ref_12070914","Ref_12070914","Ref_12070914"
,"Ref_12072026","Ref_12072026","Ref_12072026","Ref_12072026","Ref_12072026"
);
for(i=0;i<arrFirst.length;i++){
	firstPath=root+arrFirst[i]+"/"+arrFirst[i]+"_000/"+arrFirst[i]+"_000";
	refPath=root+arrRef[i]+"/"+arrRef[i];
	option="first="+firstPath+" reference="+refPath;
	option+=" dark=200 binning=1 energy=1.87 i0 drift";
	option+=" pre-edge=7015.00 to=7095.00 post-edge=7140.00 to_0=7310.00";
	option+=" filter=2.0 normalized=0.50 e0=7116.00 maximum=7124.00";
	option+=" create perform_svd clip copy perform_grid_stitching show";
	option+=" use_roi roi_list="+root+arrFirst[i]+"/DriftCorrRois.txt";
	option+=" gaussian=1.0 optimization=[Euclid distance] calculate_drift_to=[Highest-energy image]";
	option+=" standard_files=";
	option+="F:/NSC/StandardsForYT_Kimura/std/a-Fe2O3.nor";
	option+=",F:/NSC/StandardsForYT_Kimura/std/Fe3O4.nor";
	option+=",F:/NSC/StandardsForYT_Kimura/std/FeO.nor";
	option+=",F:/NSC/StandardsForYT_Kimura/std/Fefoil.nor";
	option+=" grid_order=[Left & Down] grid_size_x=2 grid_size_y=9 tile_overlap=8";
	run("BatchJob_Orca4Macro",option);
}